<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>我的范后台</title>
<meta name="description" content="" />
<meta name="keywords" content="Admin,Template" />
<!-- Favicons --> 
<link rel="shortcut icon" type="image/png" HREF="/img/favicons/favicon.png"/>
<link rel="icon" type="image/png" HREF="/img/favicons/favicon.png"/>
<link rel="apple-touch-icon" HREF="/img/favicons/apple.png" />
<!-- Main Stylesheet --> 
<link rel="stylesheet" href="/css/style.css" type="text/css" />
<!-- Colour Schemes
Default colour scheme is blue. Uncomment prefered stylesheet to use it.
<link rel="stylesheet" href="/css/brown.css" type="text/css" media="screen" />  
<link rel="stylesheet" href="/css/gray.css" type="text/css" media="screen" />  
<link rel="stylesheet" href="/css/green.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/pink.css" type="text/css" media="screen" />  
<link rel="stylesheet" href="/css/red.css" type="text/css" media="screen" />
-->
<!-- Your Custom Stylesheet --> 
<link rel="stylesheet" href="/css/custom.css" type="text/css" />
<!--swfobject - needed only if you require <video> tag support for older browsers -->
<!-- jQuery with plugins -->
<script type="text/javascript" SRC="/js/jquery-1.4.2.min.js"></script>
<!-- Internet Explorer Fixes --> 
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
<script src="/js/html5.js"></script>
<![endif]-->
<!--Upgrade MSIE5.5-7 to be compatible with MSIE8: http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE8.js -->
<!--[if lt IE 8]>
<script src="/js/IE8.js"></script>
<![endif]-->
<style>
.manu { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center; font-size:12px;}

.manu A {BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #036cb4; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid; TEXT-DECORATION: none

}

.manu A:hover { BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; COLOR: #666; BORDER-BOTTOM: #999 1px solid}

.manu A:active {BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; COLOR: #666; BORDER-BOTTOM: #999 1px solid}

.manu .current {BORDER-RIGHT: #036cb4 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #036cb4 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #036cb4 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #036cb4 1px solid; BACKGROUND-COLOR: #036cb4

}

.manu .disabled {BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid

}
</style>
<script>
function down() {

    

        //alert(userid);
           $.ajax({
		type: "GET",
		url: "/down/",
		data: "type=2",
        dataType: "html", 
		success: function(msg){

        window.open(msg);

        /*
		if(msg=='ok'){
        window.location.reload();
        }else{
         alert('失败');
        }*/
								}
				});
      

      



        
        
        
        }
</script>
</head>


<body>
	<!-- Header -->
	<header id="top">
		<div class="wrapper">
			<!-- Title/Logo - can use text instead of image -->
			<div id="title"><img SRC="/img/logo.png" alt="Administry" /><!--<span>Administry</span> demo--></div>
			<!-- Top navigation -->
			{% include "topnav.html" %}
			<!-- End of Top navigation -->
			<!-- Main navigation -->
			{% include "nave.html" %}
			<!-- End of Main navigation -->
			<!-- Aside links -->
			
			<!-- End of Aside links -->
		</div>
	</header>
	<!-- End of Header -->
	<!-- Page title -->
	<div id="pagetitle">
		<div class="wrapper">
			<h1>修改背景</h1>
			<!-- Quick search box -->
			<form action="" method="get"><input class="" type="text" id="q" name="q" /></form>
		</div>
	</div>
	<!-- End of Page title -->
	
	<!-- Page content -->
	<div id="page">
		<!-- Wrapper -->
		<div class="wrapper">
				<!-- Left column/section -->
				<section class="column width6 first">					
					
					<center><div> 
              

{{ div1|safe }}
   
              </div></center>
					
					<table id="report" class="stylized full" style="">
						<thead>
							<tr>
								<th>单品名称</th>
								<th class="ta-right">图片地址</th>
								<th class="ta-right">查看原图</th>
								<th>上传图片</th>
                               
							</tr>
						</thead>
						<tbody>
                        {% for book in books.object_list %}
							<tr>
								<td class="title">
									{{ book.title }}
								</td>
                                {% load poll_extras %} 
								<td class="ta-right"><img src="/images/{{ book.item_id|lower123 }}" border="0" width="50" height="70" /></td>
								<td class="ta-right"><a href="/images/{{ book.item_id|lower123 }}" target="_blank">查看原图</a></td>
								<td><a href="javascript:void(0)"  >
                                
                                <!--<form method="POST" action="/upload1/" enctype="multipart/form-data">
                                <input type="hidden" value="{{ book.item_id|lower123 }}" name='url' />
                                <input type="hidden" value="{{ book.item_id }}" name='item_id' />
        选择图片： <input type="file" name="photo" /><br>
        <input type="submit" value="上传">
    </form>--></a></td>
							</tr>
						{% endfor %}	
						</tbody>
					</table>
					
					<div class="clear">&nbsp;</div>
					
			<div class="manu">
<a href="?page=1">&lt; 首页</a>
{% if books.has_previous %}

<a href="?page={{ books.previous_page_number }}">&lt; 上一页</a>

{% endif %}

<span>

{% for p in page_range %}

{% ifequal p books.number %}

<span class="current">{{p}}</span>

{% else %}

<a href="?page={{p}}" title="第{{p}}页">{{p}}</a>

{% endifequal %}

{% endfor %}

</span>

{% if books.has_next %}

<a href="?page={{ books.next_page_number }}">下一页 &gt; </a>

{% endif %}
<a href="?page={{ books.paginator.num_pages }}">&lt; 尾页</a>
<a >[第{{ books.number }}/{{ books.paginator.num_pages }}页]</a>

</div>

<div class="clear">&nbsp;</div>
					
				</section>
				<!-- End of Left column/section -->
				
				<!-- Right column/section -->
				
				<!-- End of Right column/section -->
				
		</div>
		<!-- End of Wrapper -->
	</div>
	<!-- End of Page content -->
	
	<!-- Page footer -->
	<footer id="bottom">
		
	</footer>
	<!-- End of Page footer -->
	
	<!-- Animated footer -->
	
	<!-- End of Animated footer -->
	
	<!-- Scroll to top link -->
	<a href="#" id="totop">^ scroll to top</a>

<!-- User interface javascript load -->
</body>
</html>